{
    "name": "launchdarkly/server-sdk",
    "description": "Official LaunchDarkly SDK for PHP",
    "keywords": [
        "launchdarkly",
        "launchdarkly php"
    ],
    "homepage": "https://github.com/launchdarkly/php-server-sdk",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "LaunchDarkly <team@launchdarkly.com>",
            "homepage": "http://launchdarkly.com/"
        }
    ],
    "require": {
        "php": ">=8.1",
        "monolog/monolog": "^2.0|^3.0",
        "psr/log": "^1.0|^2.0|^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.15.0",
        "guzzlehttp/guzzle": "^7",
        "kevinrob/guzzle-cache-middleware": "^4.0",
        "phpunit/php-code-coverage": "^9",
        "phpunit/phpunit": "^9",
        "vimeo/psalm": "^5.15"
    },
    "suggest": {
        "guzzlehttp/guzzle": "(^6.3 | ^7) Required when using GuzzleEventPublisher or the default FeatureRequester",
        "kevinrob/guzzle-cache-middleware": "(^3) Recommended for performance when using the default FeatureRequester"
    },
    "autoload": {
        "psr-4": {
            "LaunchDarkly\\": "src/LaunchDarkly/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaunchDarkly\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "cs-check": "vendor/bin/php-cs-fixer fix --diff --dry-run --verbose --config=.php-cs-fixer.php",
        "cs-fix": "vendor/bin/php-cs-fixer fix --diff --verbose --config=.php-cs-fixer.php"
    }
}
