{
    "name": "launchdarkly/launchdarkly-php",
    "description": "Official LaunchDarkly SDK for PHP",
    "keywords": [
        "launchdarkly",
        "launchdarkly php"
    ],
    "repositories": [
      {
        "type": "git",
        "url": "https://github.com/launchdarkly/guzzle3.git"
      }
    ],    
    "homepage": "https://github.com/launchdarkly/php-client",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "LaunchDarkly <team@launchdarkly.com>",
            "homepage": "http://launchdarkly.com/"
        }
    ],
    "require": {
        "monolog/monolog": "^1.6",
        "php": "~5.3",
        "psr/log": "^1.0",
        "justinrainbow/json-schema": "v1.6.0"
    },
    "require-dev": {
        "guzzle/guzzle": "dev-master#ecb935d2d0ecd8cddae4dcfb90515cac5e2cb023",
        "phpunit/phpunit": ">=4.8.26 <5.0",
        "phpdocumentor/phpdocumentor": "^2.0",
        "predis/predis": "^1.0"
    },
    "suggested": {
        "guzzle/guzzle": "(^6.2.1) Required when using GuzzleEventPublisher or the default FeatureRequester",
        "predis/predis": "(^1.0) Required when using LDDFeatureRequester"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "tests/"
        }
    }
}
