{
    "name": "launchdarkly/launchdarkly-php-integration-tests",
    "description": "Integration tests",
    "homepage": "https://github.com/launchdarkly/php-client",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "LaunchDarkly <team@launchdarkly.com>",
            "homepage": "http://launchdarkly.com/"
        }
    ],
    "require": {
        "php": ">=5.3",
        "predis/predis": "1.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*"
    },
    "autoload": {
        "psr-4": {
            "": "../src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "."
        }
    }
}
